<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FooterBar"
    android:background="@color/cinza_uscs">

    <TextView
        android:id="@+id/mensagemAlerta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dip"
        android:text=""
        android:textColor="#6F6F6F" />

</LinearLayout>