<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splashScream"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_splash"
    tools:context=".SplashScreen" >

    <LinearLayout
        android:id="@+id/splashFooter"
        style="@style/FooterBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/cinza_uscs" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dip"
            android:text="@string/site_uscs"
            android:textColor="#6F6F6F" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/site_uscs"
        android:src="@drawable/logouscs" />

</RelativeLayout>